.hero_section {
    padding: 20px 60px;
    display: flex;
    position: relative;
    height: 120vh;
}

.hero_section .text_box {
    background-color: white;
    padding: 50px;
    width: 500px;
    position: absolute;
    left: 15%;
    top: 90px;
    z-index: 10;
    /* height: 540px; */
}

.hero_section .text_box span {
    position: absolute;
    font-style: italic;
    font-weight: 500;
    color: brown;
    right: -15px;
    top: -1px;
    transform: rotate(-20deg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero_section .text_box h1 {
    margin-bottom: 20px;
    letter-spacing: 1px;
    /* font-size: 35px; */
    font-weight: 600;
}

.hero_section .text_box p {
    font-size: 16px;
    word-spacing: 1px;
    margin: 20px 0;
    margin-bottom: 80px;
    line-height: 28px;
    /* word-spacing: 0; */

}

.hero_section .text_box .secondary_btn a {
    text-decoration: none;
    color: black;
}

.hero_section .text_box .secondary_btn {
    padding: 15px 20px;
    background-color: transparent;
    border: 2px black bold;
    position: absolute;
    bottom: 40px;
    outline: none;
    transition: all .3s ease-in-out;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
}

.hero_section .text_box button:hover {
    background-color: black;

    a {
        color: white;
    }
}

.hero_section .img {
    max-width: 790px;
    height: 570px;
    contain: content;
    display: inline;
    position: absolute;
    top: 50px;
    left: 50%;
}

.hero_section .img img {
    width: 100%;
    height: 100%;
}


.so_ {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 60vh;

}

.so_ span {
    color: brown;

}

.so_ h1 {
    letter-spacing: 1px;
    margin: 10px;
    /* font-size: 35px; */
    font-weight: 600;
}

.so_ p {
    font-size: 14px;
    word-spacing: 1px;
    line-height: 24px;
}

.so_ .secondary_btn {
    margin: 20px;
}


.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.services span {
    color: brown;
}

.services h1 {
    margin-bottom: 50px;
}

.services .services_card {
    display: flex;
    width: 70%;
    height: 400px;
    background-color: #ffff;
    margin-bottom: 50px;
    position: relative;
}

.services .services_card .img {
    width: 50%;
    height: 100%;
    contain: content;
}

.services .services_card .details {
    /* align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%; */
    display: grid;
    place-content: center;
    padding-left: 7%;
}

.services .services_card .details span {
    font-size: 35px;
    color: #ccad9f;
    font-weight: 600;
}

.services .services_card .details h2 {
    font-size: 24px;
    font-weight: 500;
    margin: 10px;
}

.services .services_card .details p {
    margin-bottom: 10px;
    font-size: 14px;
}

.services .services_card .details .secondary_btn {
    padding: 10px;
}

.services .child_2 .img {
    margin: auto;
    margin-right: 0;
}

/*  */

.meet {
    padding: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.meet .img {
    width: 300px;
    height: 400px;
    position: absolute;
    contain: content;
    top: 40px;
    left: 10%;
    /* z-index: 2; */
}

.meet .text {
    background-color: #aa9b8b;
    padding: 30px;
    padding-left: 50px;
    padding-top: 50px;
    color: white;
    position: absolute;
    top: 0;
    left: 30%;
    max-width: 60%;
    height: 500px;
}

.meet .text h2 {
    color: black;
    margin: 20px 0;
}

.meet .text p {
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 20px;
}

.meet .text i {
    display: block;
    font-size: 14px;
}

.meet .text button {
    margin-top: 30px;
}

/*  */


.free_takes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.free_takes .card {
    display: flex;
    background-color: white;
    margin: 60px;
    width: 80%;
}

.free_takes .card .img {
    width: 50%;
    height: 350px;
    contain: content;
    margin-right: 0;

    img {
        width: 100%;
        height: 100%;
    }
}

.free_takes .card .details {
    padding: 50px;
    width: 50%;
    span{
        color: brown;
        font-size: 14px;
    }
    h2{
        font-size: 24px;
        line-height: 28PX;
        margin: 10px 0;
    }
    p{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}